<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content='index, follow' name='robots'/>
	<meta Content='snippet' name='googlebot'/>
	<link rel='canonical' href='https://cakwiring.tiiny.site/view-wiring-harness-stratocaster.html'/>
	<meta content='en' name='language'/>
	<meta content='ID, US, CA, UK, FR, ES, JP, CN , DE' name='geo.country'/>
	<meta content='Indonesia, United States, Canada, United Kingdom, France, Espana, Japan, China, Germany' name='geo.placename'/>
	<meta content='2 days' name='revisit-after'/>
	<meta content='2 days' name='revisit'/>
	<meta content='never' name='expires'/>
	<meta content='always' name='revisit'/>
	<meta content='global' name='distribution'/>
	<meta content='general' name='rating'/>
	<meta content='index' name='googlebot' />
	<meta content='snippet' name='googlebot-news' />
	<meta content='index' name='googlebot-news' />
	<meta content='index' name='Googlebot-Image' />
	<meta content='index' name='Googlebot-Video' />
	<meta content='index' name='Googlebot-Mobile' />
	<meta content='index' name='Mediapartners-Google' />
	<meta content='index' name='AdsBot-Google' />
	<meta content='follow, all' name='Scooter'/>
	<meta content='follow, all' name='msnbot'/>
	<meta content='follow, all' name='alexabot'/>
	<meta content='follow, all' name='Slurp'/>
	<meta content='follow, all' name='ZyBorg'/>
	<meta content='follow, all' name='Scooter'/>
	<meta content='follow, all' name='seznambot' />
	<meta content='follow, all' name='ia_archiver' />
	<meta content='follow, all' name='Baiduspider' />
	<meta content='follow, all' name='BecomeBot' />
	<meta content='follow, all' name='Bingbot' />
	<meta content='follow, all' name='btbot' />
	<meta content='follow, all' name='Dotbot' />
	<meta content='follow, all' name='Yeti' />
	<meta content='follow, all' name='Teoma' />
	<meta content='follow, all' name='Yandex' />
	<meta content='follow, all' name='FAST-WebCrawler' />
	<meta content='follow, all' name='FindLinks' />
	<meta content='follow, all' name='FyberSpider' />
	<meta content='follow, all' name='008' />
	<meta content='ALL' name='SPIDERS'/>
	<meta content='ALL' name='WEBCRAWLERS'/>
	<meta content='1, 2, 3, 10, 11, 12, 13, ATF' name='serps'/>
	<meta content='Aeiwi, Alexa, AllTheWeb, AltaVista, AOL Netfind, Anzwers, Canada, DirectHit, EuroSeek, Excite, Overture, Go, Google, HotBot. InfoMak, Kanoodle, Lycos, MasterSite, National Directory, Northern Light, SearchIt, SimpleSearch, WebsMostLinked, WebTop, What-U-Seek, AOL, Yahoo, WebCrawler, Infoseek, Excite, Magellan, LookSmart, CNET, Googlebot' name='search engines'/>
	<link rel="shorcut icon" href="https://www.gstatic.com/mobilesdk/160503_mobilesdk/logo/favicon.ico" />
	<meta content='' property='fb:app_id'/>
	<meta content='https://www.facebook.com/cakdumek' property='fb:admins'/>
	<meta content='@Wikipedia' name='twitter:site'/>
	<meta content='@Wikipedia' name='twitter:creator'/>
	<meta content='' name='msvalidate.01'/>
	<meta content='' name='alexaVerifyID'/>
	<meta content='cakdumek' name='Author'/>
	<meta content='all' name='robots'/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css" integrity="sha256-tBxlolRHP9uMsEFKVk+hk//ekOlXOixLKvye5W2WR5c=" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">	
	<style>
body,html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;background:#fff}img{max-width:100%}.header{padding-bottom:13px;margin-bottom:13px}.container{max-width:1024px}.navbar{margin-bottom:25px;color:#f1f2f3;border-bottom:1px solid #e1e2e3}.navbar .navbar-brand{margin:0 20px 0 0;font-size:28px;padding:0;line-height:24px}.row.content,.row.footer,.row.header{width:auto;max-width:100%}.row.footer{padding:30px 0;background:0 0}.content .col-sm-12{padding:0}.content .col-md-9s{margin-right:-25px}.posts-image{width:25%;display:block;float:left}.posts-image-content{width:auto;margin:0 15px 35px 0;position:relative}.posts-image:nth-child(5n) .posts-image-content{margin:0 0 35px!important}.posts-image img{width:100%;height:150px;object-fit:cover;object-position:center;margin-bottom:10px;-webkit-transition:.6s opacity;transition:.6s opacity}.posts-image:hover img{opacity:.8}.posts-image:hover h2{background:rgba(0,0,0,.7)}.posts-image h2{z-index:2;position:absolute;font-size:14px;bottom:2px;left:0;right:0;padding:5px;text-align:center;-webkit-transition:.6s opacity;transition:.6s background}.posts-image h2 a{color:#fff}.posts-image-big{display:block;width:100%}.posts-image-big .posts-image-content{margin:0 0 10px!important}.posts-image-big img{height:380px}.posts-image-big h2{text-align:left;padding-left:0;position:relative;font-size:30px;line-height:36px}.posts-image-big h2 a{color:#111}.posts-image-big:hover h2{background:0 0}.posts-image-single .posts-image-content,.posts-image-single:nth-child(5n) .posts-image-content{margin:0 15px 15px 0!important}.posts-image-single p{font-size:12px;line-height:18px!important}.posts-images{clear:both}.list-group li{padding:0}.list-group li a{display:block;padding:8px}.widget{margin-bottom:20px}h3.widget-title{font-size:20px}a{color:#f42966;text-decoration:none}.footer{margin-top:21px;padding-top:13px;border-top:1px solid #eee}.footer a{margin:0 5px}.navi{margin:13px 0}.navi a{margin:5px 2px;font-size:95%}@media  only screen and (min-width:0px) and (max-width:991px){.container{width:auto;max-width:100%}.navbar{padding:5px 0}.navbar .container{width:100%;margin:0 15px}}@media  only screen and (min-width:0px) and (max-width:767px){.content .col-md-3{padding:15px}}@media  only screen and (min-width:481px) and (max-width:640px){.posts-image img{height:90px}.posts-image-big img{height:320px}.posts-image-single{width:33.3%}.posts-image-single:nth-child(3n) .posts-image-content{margin-right:0!important}}@media  only screen and (min-width:0px) and (max-width:480px){.posts-image img{height:80px}.posts-image-big img{height:240px}.posts-image-single{width:100%}.posts-image-single .posts-image-content{margin:0!important}.posts-image-single img{height:auto}}.v-cover{height: 380px; object-fit: cover;}.v-image{height: 200px; object-fit: cover;}.main{margin-top: 6rem;}.form-inline .form-control{min-width: 300px;}
	</style>
	<title> Wiring Harness Stratocaster - Cak Wiring</title>
</head>
<body>
	<header class="bg-white fixed-top">			
		<nav class="navbar navbar-light bg-white mb-0">
			<div class="container justify-content-center justify-content-sm-between">	
			  <a href="/" title="Cak Wiring" class="navbar-brand mb-1">Cak Wiring</a>
			  <form class="form-inline mb-1" action="/" method="get">
			    <input class="form-control mr-sm-2" type="search" name="q" placeholder="Search and hit enter.." aria-label="Search">
			  </form>	
			</div>			  
		</nav>				
	</header>


	<main id="main" class="main">
		<div class="container">  
			<div class="row content">
				<div class="col-md-9">
					<div class="col-sm-12 p-2">

							<h1> Wiring Harness Stratocaster</h1>
<p>
	
<strong>  : stratocaster wiring harness</strong> 1 16 of 250 results for "stratocaster wiring harness" Skip to main search results Eligible for Free Shipping. Free Shipping by   ... Nilight   10036W 14AWG 11.5 Feet DT Connector Wiring Harness Kit LED Light Bar 12V On Off Switch Power Relay Blade Fuse for Off Road Lights LED Work Light 2 Leads. 4.5 out of 5 stars 49.. <strong>Wiring Diagram for Stratocaster 5 way Wiring Harness</strong> Wiring Diagram for Stratocaster 5 way Wiring Harness This diagram can be used for both the standard Strat harness and the Grease Bucket Strat harness All my Strat harnesses are mounted on a genuine Fender Aluminum Ground shield which you will mount under your pickguard. This shield acts as your common ground, so you do not. <strong>Pro Wired | Stratocaster® Wiring Harness | Solder less</strong> Every ObsidianWire Pro Wired Wiring Harness for Stratocaster uses only the best components, sounds great and is super easy to install with 100% solder less Plug, Play & Enjoy connectors.. </p>
<div style="text-align: center;"><script>
	atOptions = {
		'key' : 'd21fb9b02817c0ac553e0041caac120a',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/d21fb9b02817c0ac553e0041caac120a/invoke.js"></scr' + 'ipt>');
</script></div>	
	<div class="navi text-center">
										<a class="badge badge-light" href="view-wiring-harness-motor.html">Wiring Harness Motor</a>
											<a class="badge badge-danger" href="view-wiring-harness-assembly.html">Wiring Harness Assembly</a>
											<a class="badge badge-secondary" href="view-wiring-harness-aptiv.html">Wiring Harness Aptiv</a>
											<a class="badge badge-info" href="view-wiring-harness-board.html">Wiring Harness Board</a>
											<a class="badge badge-dark" href="view-wiring-harness-controller-hid.html">Wiring Harness Controller Hid</a>
											<a class="badge badge-warning" href="view-wiring-harness-conveyor.html">Wiring Harness Conveyor</a>
											<a class="badge badge-secondary" href="view-wiring-harness-defect.html">Wiring Harness Defect</a>
											<a class="badge badge-danger" href="view-wiring-harness-diagram-for-trailer.html">Wiring Harness Diagram For Trailer</a>
						</div>

						<!--ads/auto.txt-->
					</div> 
					<div class="col-sm-12">					

	<div class="row">
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="https://pictures1.kyozou.com/pictures/_30/29754/29753606.jpg" data-lightbox="roadtrip" data-title="HDCustom Solderless Wiring Harness for Stratocaster w Seymour Duncan Liberator | eBay">
											<img class="card-img v-image" src="https://tse1.mm.bing.net/th?id=OIP.qT9W5xwiyTzBHaCZWv0s8gHaE8&pid=Api&P=0&w=300&h=300" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="HDCustom Solderless Wiring Harness for Stratocaster w Seymour Duncan Liberator | eBay">
										
				</a>
				<div class="card-body text-center">      
					<h3 class="h6">HDCustom Solderless Wiring Harness for Stratocaster w Seymour Duncan Liberator | eBay</h3>
				</div>
			</div>
		</div>
			 
		 

	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="https://cdn.shopify.com/s/files/1/1668/5135/products/strat_harness_edit_530x.jpg?v=1516152315" data-lightbox="roadtrip" data-title="Stratocaster® wiring harness – Alegree">
											<img class="card-img v-image" src="https://tse2.mm.bing.net/th?id=OIP.v07hJK7MBsu5CHvFucXINwHaFj&pid=Api&P=0&w=300&h=300" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="Stratocaster® wiring harness – Alegree">
										
				</a>
				<div class="card-body text-center">      
					<h3 class="h6">Stratocaster® wiring harness – Alegree</h3>
				</div>
			</div>
		</div>
			 
		 

	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="https://images.reverb.com/image/upload/s--IqEd-PUx--/a_exif,c_limit,f_auto,fl_progressive,g_south,q_auto:eco,w_1280/v1482851660/jbnwq0dz2xgm7907kj2h.jpg" data-lightbox="roadtrip" data-title="David Gilmour The Black Strat Wiring Harness Stratocaster | Reverb">
											<img class="card-img v-image" src="https://images.reverb.com/image/upload/s--IqEd-PUx--/a_exif,c_limit,f_auto,fl_progressive,g_south,q_auto:eco,w_1280/v1482851660/jbnwq0dz2xgm7907kj2h.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="David Gilmour The Black Strat Wiring Harness Stratocaster | Reverb">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">David Gilmour The Black Strat Wiring Harness Stratocaster | Reverb</h3>
				</div>
			</div>
		</div>
			 
<div class="d-block p-3">		 
<p>
Wiring Diagram for Stratocaster 5 way Wiring Harness Wiring Diagram for Stratocaster 5 way Wiring Harness This diagram can be used for both the standard Strat harness and the Grease Bucket Strat harness All my Strat harnesses are mounted on a genuine Fender Aluminum Ground shield which you will mount under your pickguard. This shield acts as your common ground, so you do not. Stratocaster® Wiring Harness | Six String Supplies This Stratocaster® wiring harness will fit genuine Fender® USA Mexican Stratocasters. You can install it into any imported copy or model but you may be required to drill the holes on your pickguard to 10mm diameter to accommodate the larger US CTS pots.. Stratocaster wiring loom – Monty's Guitars Stratocaster wiring loom Monty’s Stratocaster wiring loom pays homage to this rather marvellous design by rendering Leo Fender’s ingenious wiring with the very best components we can find. This wiring harnesses is handmade by us using the highest quality components; 250K audio taper CTS pots, a CRL 5 way switch, a 0.022uf Russian NOS paper in oil tone cap, vintage correct pushback wire and a Switchcraft jack.. </p>
</div>	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="http://www.guitarfetish.com/assets/images/k183_a.jpg" data-lightbox="roadtrip" data-title="Strat Complete Wiring Harness Pre-Assembled- USA Switch">
											<img class="card-img v-image" src="http://www.guitarfetish.com/assets/images/k183_a.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="Strat Complete Wiring Harness Pre-Assembled- USA Switch">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">Strat Complete Wiring Harness Pre-Assembled- USA Switch</h3>
				</div>
			</div>
		</div>
			 
		 

	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="http://pictures1.kyozou.com/pictures/_25/24758/24757888.jpg" data-lightbox="roadtrip" data-title="Prewired Basic Wiring Harness for Stratocaster with Greasebucket Tone Controls">
											<img class="card-img v-image" src="http://pictures1.kyozou.com/pictures/_25/24758/24757888.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="Prewired Basic Wiring Harness for Stratocaster with Greasebucket Tone Controls">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">Prewired Basic Wiring Harness for Stratocaster with Greasebucket Tone Controls</h3>
				</div>
			</div>
		</div>
			 
		 

	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="https://www.hoaglandcustom.com/wp-content/uploads/2017/05/HA-StratDG-2.jpg" data-lightbox="roadtrip" data-title="“David Gilmour” model Stratocaster Wiring Harness | Hoagland Custom">
											<img class="card-img v-image" src="https://www.hoaglandcustom.com/wp-content/uploads/2017/05/HA-StratDG-2.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="“David Gilmour” model Stratocaster Wiring Harness | Hoagland Custom">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">“David Gilmour” model Stratocaster Wiring Harness | Hoagland Custom</h3>
				</div>
			</div>
		</div>
<div class="d-block p-3">			 
<p>
<strong>Wiring Diagram for Stratocaster 5 way Wiring Harness</strong> Wiring Diagram for Stratocaster 5 way Wiring Harness This diagram can be used for both the standard Strat harness and the Grease Bucket Strat harness All my Strat harnesses are mounted on a genuine Fender Aluminum Ground shield which you will mount under your pickguard. This shield acts as your common ground, so you do not. <strong>Stratocaster® Wiring Harness | Six String Supplies</strong> This Stratocaster® wiring harness will fit genuine Fender® USA Mexican Stratocasters. You can install it into any imported copy or model but you may be required to drill the holes on your pickguard to 10mm diameter to accommodate the larger US CTS pots.. <strong>Stratocaster wiring loom – Monty's Guitars</strong> Stratocaster wiring loom Monty’s Stratocaster wiring loom pays homage to this rather marvellous design by rendering Leo Fender’s ingenious wiring with the very best components we can find. This wiring harnesses is handmade by us using the highest quality components; 250K audio taper CTS pots, a CRL 5 way switch, a 0.022uf Russian NOS paper in oil tone cap, vintage correct pushback wire and a Switchcraft jack.. 					
</p>
</div>				
			<div class="col-12 mb-4">
				<div class="card">
										<img class="card-img-top v-cover" src="https://i.ebayimg.com/images/i/121234747394-0-1/s-l1000.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="SRV REPRO STRAT WIRING HARNESS -MADE FOR FENDER STEVIE RAY VAUGHAN STRATOCASTER | eBay">
										<div class="card-body">
						<h3 class="h5"><b>SRV REPRO STRAT WIRING HARNESS -MADE FOR FENDER STEVIE RAY VAUGHAN STRATOCASTER | eBay</b></h3>
											</div> 
				</div>
			</div>
<div class="d-block p-3">		 
<p>
Stratocaster® Wiring Harness | Six String Supplies This Stratocaster® wiring harness will fit genuine Fender® USA Mexican Stratocasters. You can install it into any imported copy or model but you may be required to drill the holes on your pickguard to 10mm diameter to accommodate the larger US CTS pots.. Stratocaster wiring loom – Monty's Guitars Stratocaster wiring loom Monty’s Stratocaster wiring loom pays homage to this rather marvellous design by rendering Leo Fender’s ingenious wiring with the very best components we can find. This wiring harnesses is handmade by us using the highest quality components; 250K audio taper CTS pots, a CRL 5 way switch, a 0.022uf Russian NOS paper in oil tone cap, vintage correct pushback wire and a Switchcraft jack.. Stratocaster Wiring   Tips, Mods & More! | Fralin Pickups Fender Stratocaster Wiring Diagram with Middle & Bridge Tone. This Standard Stratocaster Wiring Diagram features a Neck tone (0.02mfd) and a Bridge & Middle tone (0.02mfd). You can always experiment with different cap values for a different sound, but this wiring is what comes standard on most Fender Strats after 2000.. 					
</p>
</div>	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="https://www.hoaglandcustom.com/wp-content/uploads/2017/05/HA-Strat1-pic1.jpg" data-lightbox="roadtrip" data-title="Stratocaster Wiring Harness, HH, 2 Volumes, 1 Tone | Hoagland Custom">
											<img class="card-img v-image" src="https://www.hoaglandcustom.com/wp-content/uploads/2017/05/HA-Strat1-pic1.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="Stratocaster Wiring Harness, HH, 2 Volumes, 1 Tone | Hoagland Custom">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">Stratocaster Wiring Harness, HH, 2 Volumes, 1 Tone | Hoagland Custom</h3>
				</div>
			</div>
		</div>
			 
		 

	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="https://images.reverb.com/image/upload/s--IErQgHOY--/a_exif,c_limit,e_unsharp_mask:80,f_auto,fl_progressive,g_south,h_620,q_90,w_620/v1430938999/yklemqk6xt3ro53ddcny.jpg" data-lightbox="roadtrip" data-title="920D 3-way Wiring Harness Fender Stratocaster Strat HH - | Reverb">
											<img class="card-img v-image" src="https://images.reverb.com/image/upload/s--IErQgHOY--/a_exif,c_limit,e_unsharp_mask:80,f_auto,fl_progressive,g_south,h_620,q_90,w_620/v1430938999/yklemqk6xt3ro53ddcny.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="920D 3-way Wiring Harness Fender Stratocaster Strat HH - | Reverb">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">920D 3-way Wiring Harness Fender Stratocaster Strat HH - | Reverb</h3>
				</div>
			</div>
		</div>
			 
		 

	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="https://i.ebayimg.com/images/g/ploAAOSwxG9b6bc8/s-l300.jpg" data-lightbox="roadtrip" data-title="Kit Standard STRATOCASTER - Wiring Harness - For Guitar STRAT | eBay">
											<img class="card-img v-image" src="https://i.ebayimg.com/images/g/ploAAOSwxG9b6bc8/s-l300.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="Kit Standard STRATOCASTER - Wiring Harness - For Guitar STRAT | eBay">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">Kit Standard STRATOCASTER - Wiring Harness - For Guitar STRAT | eBay</h3>
				</div>
			</div>
		</div>
			 
		 

	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="http://galleryplus.ebayimg.com/ws/web/200834465627_1_0_1/1000x1000.jpg" data-lightbox="roadtrip" data-title="JEFF BECK STRAT WIRING HARNESS ALL 3 PICKUPS W/TONE!MADE FOR FENDER STRATOCASTER | eBay">
											<img class="card-img v-image" src="http://galleryplus.ebayimg.com/ws/web/200834465627_1_0_1/1000x1000.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="JEFF BECK STRAT WIRING HARNESS ALL 3 PICKUPS W/TONE!MADE FOR FENDER STRATOCASTER | eBay">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">JEFF BECK STRAT WIRING HARNESS ALL 3 PICKUPS W/TONE!MADE FOR FENDER STRATOCASTER | eBay</h3>
				</div>
			</div>
		</div>
			 
		 

	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="http://www.fake58.co.uk/61%20Strat%20Pre-wired.jpg" data-lightbox="roadtrip" data-title="Guitar Wiring Harnesses">
											<img class="card-img v-image" src="http://www.fake58.co.uk/61%20Strat%20Pre-wired.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="Guitar Wiring Harnesses">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">Guitar Wiring Harnesses</h3>
				</div>
			</div>
		</div>
			 
		 

	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="https://i.ebayimg.com/images/i/111428051739-0-1/s-l1000.jpg" data-lightbox="roadtrip" data-title="920D Fender Strat Stratocaster Wiring Harness - Blender Pot - CRL CTS PIO Gavitt 759681030911 | eBay">
											<img class="card-img v-image" src="https://i.ebayimg.com/images/i/111428051739-0-1/s-l1000.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="920D Fender Strat Stratocaster Wiring Harness - Blender Pot - CRL CTS PIO Gavitt 759681030911 | eBay">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">920D Fender Strat Stratocaster Wiring Harness - Blender Pot - CRL CTS PIO Gavitt 759681030911 | eBay</h3>
				</div>
			</div>
		</div>
<div class="d-block p-3">		 
<p>
	<strong>Stratocaster wiring loom – Monty's Guitars</strong> Stratocaster wiring loom Monty’s Stratocaster wiring loom pays homage to this rather marvellous design by rendering Leo Fender’s ingenious wiring with the very best components we can find. This wiring harnesses is handmade by us using the highest quality components; 250K audio taper CTS pots, a CRL 5-way switch, a 0.022uf Russian NOS paper-in-oil tone cap, vintage-correct pushback wire and a Switchcraft jack.. <strong>Stratocaster Wiring   Tips, Mods & More! | Fralin Pickups</strong> Fender Stratocaster Wiring Diagram with Middle & Bridge Tone. This Standard Stratocaster Wiring Diagram features a Neck tone (0.02mfd) and a Bridge & Middle tone (0.02mfd). You can always experiment with different cap values for a different sound, but this wiring is what comes standard on most Fender Strats after 2000.. </p>
</div>	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="https://images.reverb.com/image/upload/s--xQuEauL---/a_exif,c_limit,e_unsharp_mask:80,f_auto,fl_progressive,g_south,h_620,q_90,w_620/v1429919896/yykw9pcsyiockhoclx8i.jpg" data-lightbox="roadtrip" data-title="Upgrade Wiring Harness for Fender Stratocaster Quality Parts | Reverb">
											<img class="card-img v-image" src="https://images.reverb.com/image/upload/s--xQuEauL---/a_exif,c_limit,e_unsharp_mask:80,f_auto,fl_progressive,g_south,h_620,q_90,w_620/v1429919896/yykw9pcsyiockhoclx8i.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="Upgrade Wiring Harness for Fender Stratocaster Quality Parts | Reverb">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">Upgrade Wiring Harness for Fender Stratocaster Quality Parts | Reverb</h3>
				</div>
			</div>
		</div>
			 
		 

	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="https://guitarsauce.com.au/wp-content/uploads/2015/08/Stratocaster-Wiring-Harness-Guitar-Sauce.jpg" data-lightbox="roadtrip" data-title="Stratocaster Premium Wiring Harness Upgrade - Guitar Sauce">
											<img class="card-img v-image" src="https://guitarsauce.com.au/wp-content/uploads/2015/08/Stratocaster-Wiring-Harness-Guitar-Sauce.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="Stratocaster Premium Wiring Harness Upgrade - Guitar Sauce">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">Stratocaster Premium Wiring Harness Upgrade - Guitar Sauce</h3>
				</div>
			</div>
		</div>
			 
		 

	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="https://reverb-res.cloudinary.com/image/upload/s--R230fpB7--/a_exif,c_limit,f_auto,fl_progressive,g_south,q_auto:eco,w_1280/v1429920319/twoow7tqway26ihz6mcs.jpg" data-lightbox="roadtrip" data-title="Upgrade Wiring Harness for Fender Stratocaster Quality Parts | Reverb">
											<img class="card-img v-image" src="https://reverb-res.cloudinary.com/image/upload/s--R230fpB7--/a_exif,c_limit,f_auto,fl_progressive,g_south,q_auto:eco,w_1280/v1429920319/twoow7tqway26ihz6mcs.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="Upgrade Wiring Harness for Fender Stratocaster Quality Parts | Reverb">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">Upgrade Wiring Harness for Fender Stratocaster Quality Parts | Reverb</h3>
				</div>
			</div>
		</div>
			 
		 

	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="https://i.ebayimg.com/images/g/IQ4AAOSwmLlX4lQI/s-l300.jpg" data-lightbox="roadtrip" data-title="24mm 5 way Wiring Harness Kit for Fender Stratocaster guitar Single coil strat | eBay">
											<img class="card-img v-image" src="https://i.ebayimg.com/images/g/IQ4AAOSwmLlX4lQI/s-l300.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="24mm 5 way Wiring Harness Kit for Fender Stratocaster guitar Single coil strat | eBay">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">24mm 5 way Wiring Harness Kit for Fender Stratocaster guitar Single coil strat | eBay</h3>
				</div>
			</div>
		</div>
			 
		 

	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="https://images.reverb.com/image/upload/s--UJsFdA9T--/a_exif,c_limit,e_unsharp_mask:80,f_auto,fl_progressive,g_south,h_620,q_90,w_620/v1416262639/fst7ui7qyk8t8ahglvcn.jpg" data-lightbox="roadtrip" data-title="Custom 3-way Wiring Harness Fender Stratocaster Strat HH | Reverb">
											<img class="card-img v-image" src="https://images.reverb.com/image/upload/s--UJsFdA9T--/a_exif,c_limit,e_unsharp_mask:80,f_auto,fl_progressive,g_south,h_620,q_90,w_620/v1416262639/fst7ui7qyk8t8ahglvcn.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="Custom 3-way Wiring Harness Fender Stratocaster Strat HH | Reverb">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">Custom 3-way Wiring Harness Fender Stratocaster Strat HH | Reverb</h3>
				</div>
			</div>
		</div>
			 
		 

	 
		
		<div class="col-md-4 mb-4">
			<div class="card h-100">
				<a href="https://images.reverb.com/image/upload/s--coHVCWeP--/a_exif,c_limit,f_auto,fl_progressive,g_south,q_auto:eco,w_1280/v1466448757/frqobhpswkgjvz2za8ss.jpg" data-lightbox="roadtrip" data-title="BYOGuitar Stratocaster Wiring Harness | BYOGuitar | Reverb">
											<img class="card-img v-image" src="https://images.reverb.com/image/upload/s--coHVCWeP--/a_exif,c_limit,f_auto,fl_progressive,g_south,q_auto:eco,w_1280/v1466448757/frqobhpswkgjvz2za8ss.jpg" onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/32/3c/59/323c593af4d11350497e38e4899d6835.jpg';" alt="BYOGuitar Stratocaster Wiring Harness | BYOGuitar | Reverb">
										
				</a>
				<div class="card-body text-center">      
				<h3 class="h6">BYOGuitar Stratocaster Wiring Harness | BYOGuitar | Reverb</h3>
				</div>
			</div>
		</div>
	</div>
<p>
	If you think this blog article is useful, please support me by sharing this website article post to your social media accounts such as Facebook, Instagram and others or you can bookmark this website page with the title <strong><a href="/view-wiring-harness-stratocaster.html"> Wiring Harness Stratocaster</a></strong> use Ctrl + D for a laptop with a windows operating system or Command + D for a computer with a Mac OS operating system. If you are using a cellphone, you can also use the drawer menu from the browser you are using. Whether it's Windows, Mac, iOs or Android operating system, you will still be able to bookmark this blog page.
</p>
	<div style="text-align: center;"><script>
	atOptions = {
		'key' : 'd21fb9b02817c0ac553e0041caac120a',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://inheritedgeneralrailroad.com/d21fb9b02817c0ac553e0041caac120a/invoke.js"></scr' + 'ipt>');
</script></div>

				<div class="clearfix"></div> 
		<div class="d-block mt-4 p-3">
			Source: <a href="https://yahoo.com" rel="nofollow noopener">Yahoo.com</a>
		</div>
						</div>
				</div> 
				<div class="col-md-3">
					<div class="col-sm-12 widget">
						<h3 class="widget-title">Recent Posts</h3>
						<ul class="list-group">
<li class="list-group-item"><a href="https://actnow.cyou">Actnow</a></li>
<li class="list-group-item"><a href="view-wiring-harness-yazaki.html">Wiring Harness Yazaki</a></li>
<li class="list-group-item"><a href="view-wiring-harness-terdiri-dari.html">Wiring Harness Terdiri Dari</a></li>
<li class="list-group-item"><a href="view-wiring-harness-mobil.html">Wiring Harness Mobil</a></li>
<li class="list-group-item"><a href="view-wiring-harness-sistem-pengapian-yang-berhubungan-dengan-ignition-coil.html">Wiring Harness Sistem Pengapian Yang Berhubungan Dengan Ignition Coil</a></li>
<li class="list-group-item"><a href="view-wiring-harness-motor.html">Wiring Harness Motor</a></li>
<li class="list-group-item"><a href="view-wiring-harness-ertiga.html">Wiring Harness Ertiga</a></li>
<li class="list-group-item"><a href="view-wiring-harness-yang-digunakan-untuk-saklar-lampu-wiper-dan-spedo-meter-pada-kendaraan-bermotor.html">Wiring Harness Yang Digunakan Untuk Saklar Lampu Wiper Dan Spedo Meter Pada Kendaraan Bermotor</a></li>
<li class="list-group-item"><a href="view-wiring-harness-manufacturing.html">Wiring Harness Manufacturing</a></li>
<li class="list-group-item"><a href="view-wiring-harness-adalah.html">Wiring Harness Adalah</a></li>
<li class="list-group-item"><a href="view-wiring-harness-assembly.html">Wiring Harness Assembly</a></li>
<li class="list-group-item"><a href="view-wiring-harness-automotive.html">Wiring Harness Automotive</a></li>
<li class="list-group-item"><a href="view-wiring-harness-and-connectors.html">Wiring Harness And Connectors</a></li>
<li class="list-group-item"><a href="view-wiring-harness-alternator.html">Wiring Harness Alternator</a></li>
<li class="list-group-item"><a href="view-wiring-harness-auto.html">Wiring Harness Auto</a></li>
<li class="list-group-item"><a href="view-wiring-harness-aptiv.html">Wiring Harness Aptiv</a></li>
<li class="list-group-item"><a href="view-wiring-harness-abs.html">Wiring Harness Abs</a></li>
<li class="list-group-item"><a href="view-wiring-harness-book.html">Wiring Harness Book</a></li>
<li class="list-group-item"><a href="view-wiring-harness-bmw-e90.html">Wiring Harness Bmw E90</a></li>
<li class="list-group-item"><a href="view-wiring-harness-basic.html">Wiring Harness Basic</a></li>
<li class="list-group-item"><a href="view-wiring-harness-board.html">Wiring Harness Board</a></li>
<li class="list-group-item"><a href="view-wiring-harness-best-buy.html">Wiring Harness Best Buy</a></li>
<li class="list-group-item"><a href="view-wiring-harness-basics-pdf.html">Wiring Harness Basics Pdf</a></li>
<li class="list-group-item"><a href="view-wiring-harness-braiding-machine.html">Wiring Harness Braiding Machine</a></li>
<li class="list-group-item"><a href="view-wiring-harness-bundle-calculation.html">Wiring Harness Bundle Calculation</a></li>
<li class="list-group-item"><a href="view-wiring-harness-controller-hid.html">Wiring Harness Controller Hid</a></li>
<li class="list-group-item"><a href="view-wiring-harness-controller.html">Wiring Harness Controller</a></li>
<li class="list-group-item"><a href="view-wiring-harness-clamp.html">Wiring Harness Clamp</a></li>
<li class="list-group-item"><a href="view-wiring-harness-connectors.html">Wiring Harness Connectors</a></li>
<li class="list-group-item"><a href="view-wiring-harness-controller-12v/35w.html">Wiring Harness Controller 12v/35w</a></li>
<li class="list-group-item"><a href="view-wiring-harness-conveyor.html">Wiring Harness Conveyor</a></li>
<li class="list-group-item"><a href="view-wiring-harness-connectors-and-terminals.html">Wiring Harness Connectors And Terminals</a></li>
<li class="list-group-item"><a href="view-wiring-harness-clip-removal-tool.html">Wiring Harness Clip Removal Tool</a></li>
<li class="list-group-item"><a href="view-wiring-harness-dalam-kendaraan-dibagi-menjadi-tiga-bagian-yaitu.html">Wiring Harness Dalam Kendaraan Dibagi Menjadi Tiga Bagian Yaitu</a></li>
<li class="list-group-item"><a href="view-wiring-harness-diagram.html">Wiring Harness Diagram</a></li>
<li class="list-group-item"><a href="view-wiring-harness-defect.html">Wiring Harness Defect</a></li>
<li class="list-group-item"><a href="view-wiring-harness-design.html">Wiring Harness Design</a></li>
<li class="list-group-item"><a href="view-wiring-harness-definition.html">Wiring Harness Definition</a></li>
<li class="list-group-item"><a href="view-wiring-harness-drawing.html">Wiring Harness Drawing</a></li>
<li class="list-group-item"><a href="view-wiring-harness-design-guidelines-pdf.html">Wiring Harness Design Guidelines Pdf</a></li>
<li class="list-group-item"><a href="view-wiring-harness-diagram-for-trailer.html">Wiring Harness Diagram For Trailer</a></li>
<li class="list-group-item"><a href="view-wiring-harness-electric-vehicles.html">Wiring Harness Electric Vehicles</a></li>
<li class="list-group-item"><a href="view-wiring-harness-extension.html">Wiring Harness Extension</a></li>
<li class="list-group-item"><a href="view-wiring-harness-engineer.html">Wiring Harness Engineer</a></li>
<li class="list-group-item"><a href="view-wiring-harness-ebay.html">Wiring Harness Ebay</a></li>
<li class="list-group-item"><a href="view-wiring-harness-explained.html">Wiring Harness Explained</a></li>
<li class="list-group-item"><a href="view-wiring-harness-engineer-jobs.html">Wiring Harness Engineer Jobs</a></li>
<li class="list-group-item"><a href="view-wiring-harness-electrical-tape.html">Wiring Harness Electrical Tape</a></li>
<li class="list-group-item"><a href="view-wiring-harness-for-headlight.html">Wiring Harness For Headlight</a></li>
<li class="list-group-item"><a href="view-wiring-harness-ford-escape.html">Wiring Harness Ford Escape</a></li>
<li class="list-group-item"><a href="view-wiring-harness-for-power-windows.html">Wiring Harness For Power Windows</a></li>
						</ul>
					</div>
					<div class="col-sm-12 widget">
						<!--ads/auto.txt-->

						<!-- ads -->
					</div>
				</div> 
			</div>
			<div class="row footer">
				<div class="col-md-12 text-center">
										<a href="dmca.html">Dmca</a>
										<a href="contact.html">Contact</a>
										<a href="disclaimer.html">Disclaimer</a>
										<a href="privacy.html">Privacy</a>
										<a href="sitemap.html">Sitemaps</a>
<div style="text-align: center; font-size: 90%;">Copyright &copy; <script>document.write(new Date().getFullYear());</script> <strong><a href="/">Cak Wiring</a></strong>. All Rights Reserved.
 <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
									</div>
			</div>
		</div>
	<!--	<style>
	#topbar{  background:#ddd;  width:100%;  text-align:center;  color:#333;  padding:5px;  overflow:hidden;  height:89px;  z-index:1000;  font-family:Georgia;  font-size:17px;  line-height:30px;  position:fixed;  bottom:0;  left:0;  border-top:3px solid #26ADE4;  box-shadow:0 1px 5px rgba(0,0,0,.7);
	}

	#topbar a{-webkit-box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px; background:#26ADE4;  border-bottom-left-radius:4px;  border-bottom-right-radius:4px;  border-top-left-radius:4px;  border-top-right-radius:4px;  border:none;  box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px;  color:white;  cursor:pointer;  font-size:0.95em;  margin:0px 0px 0px 7px;  outline:none;  padding:5px 13px 5px;  position:relative;  text-decoration:initial;
		font-size:19px;
	}

	#topbar a:hover{  cursor:pointer;background:#444}

	#topbar a:active{  top:1px}

</style>

<div id='topbar'>
	<p>Instant Chat - Adult Cam Chat - 100% Free! 
	  	<br>
		<a href="https://ehhfjf.datedats.com/?utm_source=5f1b2eb75eeef" target="_blank">Join Now</a>
	</p>
</div> -->	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js" integrity="sha256-CtKylYan+AJuoH8jrMht1+1PMhMqrKnB8K5g012WN5I=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<script>
		$(document).ready(function()
	    {
			$(document).on('click','#image-download',function(e)
			{
				e.preventDefault();
				var url = $(this).data('url');
				var title = $(this).data('title');			
				var x=new XMLHttpRequest();
				x.open( "GET", url , true);
				x.responseType="blob";
				x.onload= function(e){download(e.target.response, title, "image/jpg");};
				x.send();
			});
	    });
	</script> -->

<script src='//inheritedgeneralrailroad.com/2f/0b/fb/2f0bfb5ba39900ddf3cc8d6d09dbec0b.js'></script>

<script src='//inheritedgeneralrailroad.com/99/59/cb/9959cb27b9995ebeb975c47c825f8dfa.js'></script>

<!-- Histats.com  START  (aync)-->
<script>var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4403915,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4403915&101" alt=""></a></noscript>
<!-- Histats.com  END  -->

</body>
</html>